
spring.datasource.url=jdbc:postgresql://localhost:5432/Sathya
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-org-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true